{
  "name": "congifguring-our-own-react-app",
  "version": "1.0.0",
  "description": "In this ep we are going to configure our own react app from scratch",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amna-software-engineer/Namaste-React.git"
  },
  "author": "Amna Haq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amna-software-engineer/Namaste-React/issues"
  },
  "homepage": "https://github.com/Amna-software-engineer/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
